# selenium-extent-template

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/basetest/: BaseTest.java
src/main/java/pages/: BasePage.java  ExamplePage.java
src/main/java/utils/: ConfigReader.java  ExtentManager.java  ExtentTestListener.java  ScreenshotUtils.java
src/main/resources/: config.properties  screenshot-styles.xml
src/test/java/tests/: ExampleTest.java
